apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: app-develop

images:
- digest: sha256:c4844e3e452ae56ca66cae9006395eaf6d2663d845372a576c0bf27b61c98f90
  name: ___IMAGE_URL___@___IMAGE_DIGEST___
  newName: redhatjapan.jfrog.io/demo-docker/jfrog-app
