apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: health-pipeline-template
spec:
  params:
    - name: git-app-rev
      description: The git revision
      default: master
    - name: git-app-url
      description: The git repository url
    - name: gitlab-user
    - name: gitlab-email
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: rhf-pipeline-run-
      spec:
        pipelineRef:
          name: rhf-pipeline
        params:
          - name: target-path
            value: 'site'
          - name: git-url
            value: $(tt.params.git-app-url)
          - name: git-revision
            value: $(tt.params.git-app-rev)
          - name: git-manifests-url
            value: 'https://gitlab.com/kkomazaw-redhat/rhf2021-cicd-manifest'
          - name: git-manifests-revision
            value: 'main'
          - name: git-manifests-username
            value: $(tt.params.gitlab-user)
          - name: git-manifests-useremail
            value: $(tt.params.gitlab-email)
          - name: jfrog-url
            value: 'https://redhatjapan.jfrog.io/'
          - name: jfrog-server
            value: 'redhatjapan.jfrog.io' 
          - name: jfrog-username
            value: 'admin'
          - name: jfrog-apikey
            value: 'AKCp8nz2Jj2c81GnaF7wBL4QLDLQZPEbpxvqqBNFGHi3Depw19xuAWv2RCeHiz53mF9KFMf36'
          - name: jfrog-serverid
            value: 'redhatjapan'
          - name: jfrog-image
            value: 'redhatjapan.jfrog.io/demo-docker/jfrog-app'
        workspaces:
          - name: shared-workspace
            persistentVolumeClaim:
              claimName: shared-workspace
          - name: manifest-workspace
            persistentVolumeClaim:
              claimName: manifest-workspace
          - name: vul-cache
            emptyDir: {}
          - name: sonar-settings
            emptyDir: {}
          - name: temp-dir
            emptyDir: {}
